<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>world-demo-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>world-demo-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.2.2</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				
				<!--******working standalone deployment configuration********** -->
				<!-- <configuration>
					<standaloneDeployment>
							<muleVersion>${app.runtime}</muleVersion>
							<muleHome>E:\mule-enterprise-standalone-4.2.2</muleHome>
					</standaloneDeployment>
				</configuration> -->
				
				<!--******working On-Premise server deployment in ARM configuration******** -->
				<configuration>
					<armDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						  <username>Venkatesh_rangappa123</username>
						  <password>Begood@123</password>
						  <applicationName>${anypoint.applicationName}</applicationName>
						  <target>server-node1</target>
						  <targetType>server</targetType>
						  <environment>Sandbox</environment>
						 <muleVersion>4.2.2</muleVersion>
					</armDeployment>
				</configuration> 
				
				<!--******working cloud-hub server deployment in ARM configuration******** -->
				 <!-- <configuration>
	<cloudHubDeployment>
	  <uri>https://anypoint.mulesoft.com</uri>
	  <username>sangameshwarreddy31</username>
	  <password>Sangameshwarreddy31</password>
	  <applicationName>standal</applicationName>
	  <muleVersion>4.2.1</muleVersion>
	  <environment>Sandbox</environment>
	  <properties>
		<key>value</key>
	  </properties>
	</cloudHubDeployment>
</configuration> -->
				          
			  
	          <!--  <configuration></configuration> -->
	          
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.11</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.1.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
